# MovieNight

./: pom.xml
.gitignore/: .gitignore
src/main/java/movieNight/: Application.java  Bookedevent.java  CalenderConnection.java  DbConnection.java  NewForMultipleUser.java  OmdbConnection.java
src/main/java/movieNight/controllers/: MovieController.java  RESTLoggController.java
src/main/java/movieNight/entities/: Movie.java  MovieList.java  RESTLogg.java  User.java
src/main/java/movieNight/repositories/: MovieRepository.java  RESTLoggRepository.java
src/main/java/testMovieNight/: Application.java  Bookedevent.java  CalenderConnection.java  JodaTimeConverter.java  OmdbConnection.java
src/main/java/testMovieNight/controllers/: MovieController.java  MovieEventController.java  RESTLoggController.java  UserController.java
src/main/java/testMovieNight/entities/: Movie.java  MovieEvent.java  MovieList.java  RESTLogg.java  User.java
src/main/java/testMovieNight/repositories/: MovieRepository.java  RESTLoggRepository.java  UserRepository.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: index.html  main.js
src/test/java/movieNight/: CalenderConnectionTest.java  MovieControllerTest.java
src/test/java/testMovieNight/: MovieControllerTest.java
tokens/: StoredCredential
